{
  "name": "react-example",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server/index.ts",
    "build": "vite build && esbuild server/index.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/server.cjs",
    "start": "node dist/server.cjs",
    "preview": "vite preview",
    "test": "tsx server/image/tileProcessor.test.ts && tsx server/services/seamAnalysisService.test.ts && tsx server/services/providers/provider.test.ts && tsx server/services/providers/pixazoProvider.test.ts && tsx server/services/providers/pollinationsProvider.test.ts && tsx server/services/providers/huggingFaceProvider.test.ts && tsx server/services/benchmark/benchmark.test.ts && tsx server/routes/api.test.ts",
    "test:processor": "tsx server/image/tileProcessor.test.ts",
    "test:seams": "tsx server/services/seamAnalysisService.test.ts",
    "test:provider": "tsx server/services/providers/provider.test.ts",
    "test:pixazo": "tsx server/services/providers/pixazoProvider.test.ts",
    "test:pollinations": "tsx server/services/providers/pollinationsProvider.test.ts",
    "test:huggingface": "tsx server/services/providers/huggingFaceProvider.test.ts",
    "test:benchmark": "tsx server/services/benchmark/benchmark.test.ts",
    "test:api": "tsx server/routes/api.test.ts",
    "benchmark": "tsx server/services/benchmark/cli.ts",
    "benchmark:pixazo": "tsx server/services/benchmark/cli-pixazo.ts",
    "benchmark:pollinations": "tsx server/services/benchmark/cli-pollinations.ts",
    "benchmark:huggingface": "tsx server/services/benchmark/cli-huggingface.ts",
    "clean": "rm -rf dist server.cjs",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@google/genai": "^2.4.0",
    "@huggingface/inference": "^4.13.27",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "sharp": "^0.35.3",
    "vite": "^6.2.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "@types/sharp": "^0.32.0",
    "autoprefixer": "^10.4.21",
    "esbuild": "^0.25.0",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.3"
  }
}
